{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "fastapi",
  "functions": {
    "app.py": {
      "maxDuration": 120,
      "excludeFiles": "{tests/**,__pycache__/**,*.sql,.env*}"
    }
  }
}
